<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">

  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="OIP.jpg" alt="LOGO">
        </a>
        <span class="menuspace"></span>
       
        <ul class="menu">
         
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey">Say Hi!</a>
      </nav>
    </section>

    <section class="content">
      <div class="image">
        <img src="IMG_20180424_124503_1-01.jpeg" alt="Zeeshan">
      </div>
      <div class="main-text">
        <h1>Hello, I am Zeeshan</h1>
        <p>I am persuing my Btech in Computer Science</p>
        <p>I am a Software Engineer</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>

    </section>
  </body>
</html>
